<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_centerVertical="true">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Şifre Yenileme"
               android:textSize="30sp"
               android:textAlignment="center"
               android:textColor="@color/turuncu"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Şifrenizi Giriniz."
               android:id="@+id/eskiSifre"
               android:layout_marginStart="32dp"
               android:layout_marginEnd="32dp"
               android:layout_marginBottom="20dp"
               android:layout_marginTop="10dp"
               android:padding="15dp"
               android:background="@drawable/turuncu_border">
           </EditText>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Yeni Şifrenizi Giriniz."
               android:id="@+id/yeniSifre"
               android:layout_marginStart="32dp"
               android:layout_marginEnd="32dp"
               android:layout_marginBottom="20dp"
               android:padding="15dp"
               android:background="@drawable/turuncu_border">
           </EditText>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Şifrenizi Giriniz."
               android:id="@+id/yeniSifreDogrula"
               android:layout_marginStart="32dp"
               android:layout_marginEnd="32dp"
               android:layout_marginBottom="20dp"
               android:padding="15dp"
               android:background="@drawable/turuncu_border">
           </EditText>

           <Button
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:text="Şifre Değiştir"
               android:id="@+id/sifreDegisButton"
               android:textSize="18sp"
               android:layout_marginTop="15dp"
               android:layout_marginStart="80dp"
               android:layout_marginEnd="80dp"
               app:cornerRadius = "20dp"
               android:background="@drawable/turuncu_fill"/>
           
           
           
       </LinearLayout>


</RelativeLayout>